create database tourismData;
use tourismData;
create table userlist(userkey int primary key not null auto_increment, ID varchar(25) not null, PW varchar(25) not null, nickname varchar(25) not null) engine = innodb;
create table userlog(userkey int not null, date varchar(50) not null, isLogin boolean,foreign key (userkey) references userlist (userkey) on delete cascade on update cascade) engine = innodb;
create table place(placekey int primary key not null auto_increment,name varchar(50) not null,  address varchar(50) not null, latitude varchar(20) not null, longitude varchar(20) not null, weekdayOpen varchar(20), weekdayClose varchar(10), holidayOpen varchar(10), holidayClose varchar(10), closeInfo varchar(100), adultCharge varchar(10), teenCharge varchar(10), kidCharge varchar(10), info varchar(500) default "") engine = innodb;
create table event(eventkey int primary key not null auto_increment, name varchar(25) not null,userkey int not null, placekey int not null, startDate varchar(25) not null, endDate varchar(25) not null, foreign key (userkey) references userlist (userkey) on delete cascade on update cascade, foreign key (placekey) references place (placekey) on delete cascade on update cascade) engine = innodb;
create table question(questionkey int primary key auto_increment, questionDestcription varchar(50)) engine = innodb;
create table answer(questionkey int not null, answer varchar(25) not null, iscorret boolean default false, foreign key (questionkey) references question (questionkey) on delete cascade on update cascade) engine = innodb;
create table test(eventkey int not null, questionkey int, latitude varchar(25) not null, longitude varchar(25) not null, foreign key (eventkey) references event (eventkey) on delete cascade on update cascade, foreign key (questionkey) references question (questionkey) on delete cascade on update cascade) engine=innodb;
create table entry(eventkey int not null, numEntry int default 0, numCompleted int default 0, foreign key (eventkey) references event (eventkey) on delete cascade on update cascade ) engine = innodb;
create table entrylist(eventkey int not null, userkey int not null, isCompleted boolean default false, foreign key (eventkey) references event (eventkey) on delete cascade on update cascade, foreign key (userkey) references userlist (userkey) on delete cascade on update cascade, unique index (eventkey, userkey)) engine = innodb;
create user 'tourism'@'%' identified by 'tourism@db0001';
grant all privileges on tourismData.* to 'tourism'@'%' identified by 'tourism@db0001';